{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/admin-login/admin-login",
    "pages/dashboard/dashboard",
    "pages/admin/admin",
    "pages/account-settings/account-settings",
    "pages/ai-assistant/ai-assistant",
    "pages/camera/camera",
    "pages/archive/archive", 
    "pages/user/user",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "压力表检定智能体",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/camera/camera",
        "text": "拍摄识别",
        "iconPath": "images/tabbar_camera.png",
        "selectedIconPath": "images/tabbar_camera_active.png"
      },
      {
        "pagePath": "pages/archive/archive",
        "text": "近期存档", 
        "iconPath": "images/tabbar_archive.png",
        "selectedIconPath": "images/tabbar_archive_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户管理",
        "iconPath": "images/tabbar_user.png", 
        "selectedIconPath": "images/tabbar_user_active.png"
      }
    ]
  },
  "style": "v2",
  "__usePrivacyCheck__": true
}